<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body{
            background-image:url(imagens/pexels-laura-tancredi-7078283.jpg);
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            margin: auto;
            padding: 10px;
            
        }
        h1{
        background-color:;
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         .container{
            width:70%;
            align-items: center;
            margin: auto;
            box-shadow: black;
            padding: 16px;
            background-color:aliceblue;
         }
    </style>
</head>
<body>
    <div class="container">
    <h1>Curriculo</h1>
    <h2>Carlos Alexandre Gonçalves</h2>
    <p>53 anos,solteiro</p>
    <p>Telefone: 11 948325592</p>
    <p>Email:carllos3939@gmail.com</p>
    <img src="imagens/20230923_201306.png" alt="">
    <main>
        <article>
            <h2>Experiências Anteriores</h2>
            <h3>Empresa DADOS -distribuidora de diários oficiais</h3>
            <p>Cargo:entregador</p>
            <p>Período:out/1986 á mar/1989</p>
            
        </article>
        <article>
            <h3>Empresa CMTC- Companhia Municipal de transporte Urbano</h3>
            <p>Cargo: cobrador</p>
            <p>Período:abril/1989 á jan/1994</p>
        </article>
        <article>
            <h3> Zefir transporte Urbano</h3>
            <p>Cargo: cobrador</p>
            <p>Período: jan/1994 á fev/1995</p>
        </article>
        <article>
            <h3>Empresa CORREIOS- Empresa Brasileira de Correios e Telegrafos</h3>
            <p>Cargo: carteiro</p>
            <p>Período:fev/1995 á ago/2021</p>
        </article>
        <h2>Cursos</h2>
        <h3> SOS Computadores</h3>
        <p>Montagem e manutenção de computadores</p>
        <hr>
        <h3>Faculdades Flamingos</h3>
        <p>Análise e desenvolvimento de sistema</p>
        <hr>
        <h3>Senai</h3>
        <p>Programação Java Desktop</p>
        <hr>
        <h3>Senai</h3>
        <p>Pedreiro assentador</p>
        <hr>
        <h3>Senac</h3>
        <p>Programador web</p>

        
    </main>
    </div>

</body>
</html>