<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frexbox</title>
    <style>
        /* Alterando o box do  Model  para todos  os elementos  da página (por isso usamos o seletor asteristico ) */
        *{box-sizing: border-box;}
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        img{
            max-width: 100%;
        }
        article {
            padding: 8px;
            border: solid 1px;
            width: 30%;
        }

        /* Flex container */
        .cards{
            display: flex;
            /* Atenção ao usar direções diferente  do flex  pois  os eixos (horizontal /vertical ) vão mudar o comportamento  das propriedades abaixo.O valor padrão  é row(linha /horizontal). */

            /* flex-direction: column; */
            justify-content: space-between;
             align-items: center;
            width: 80%;
            margin: auto;
            height: 900px;
            /* gap: 12px; */
            background-color: aquamarine;
        }

        article:first-child{background-color: yellow;}
        article:nth-child(2){background-color: pink;}
        article:last-child{background-color: orange;}

    </style>
</head>
<body>
    <h1>Frexbox</h1>
    <hr>
    <p>Frexbox é um mecanismo css que permite aplicar facilmente recursos de alinhamento , espaçamento  e distribuição de elementos  no HTML. Muito útil na elaboraçlão de layouts.</p>
<div class="cards">
    <article>
        <img src="imagens/mini-apple.jpg" alt="">
        <h2>Apple</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, rerum.</p>
    </article>

    <article>
        <img src="imagens/mini-ibm.jpg" alt="">
        <h2>Ibm</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolore!</p>
    </article>

    <article>
    
        <img src="imagens/mini-microsoft.jpg" alt="">
        <h2>Microsoft</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolore!</p>
    </article>
    </div>
</body>
</html>