<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA HTML</title>
<!-- É uma folha de estilo interna/onPage -->
    <style>
        /* Regra CSS Composta  por seletor, propriedede e valor */
h1{color:red; }

h2{color:purple;
   text-transform: uppercase;
   background-color:lightblue ;
}
p{ font-family: Verdana;
   font-size-adjust: 20px;
   font-style: italic;
}
   /* Seletor classe */
.centralizar{text-align: center; }

.destaque {
    background-color: yellow;
    border:solid 2px blue;

}
/* Regra CSS
Usando seletor Id(identificado) */
#listas{
    background-color: lightgoldenrodyellow;
    box-shadow: black 1px 1px 3px;
    padding: 8px;

}
    </style>
</head>
<body>

    <p><a href="links.html">Voltar</a></p>
    <h1 class="centralizar destaque">Trabalhando com listas</h1>
    <p>Conteúdo representado na forma de uma relação de itens.</p>

<p>Morbi eget viverra odio. Vivamus elementum hendrerit ullamcorper. In finibus, libero et luctus bibendum, ipsum risus suscipit nulla, a tempus ipsum arcu et ante. Vivamus accumsan mauris a mauris rhoncus, quis rutrum odio luctus. Duis varius sollicitudin elit, a interdum massa. Morbi tincidunt rhoncus rhoncus. Suspendisse tincidunt, arcu et suscipit pulvinar, justo augue sollicitudin leo, sit amet vehicula leo lorem ut turpis. Sed ipsum sem, aliquet quis semper at, aliquet at libero. Morbi tellus eros, pellentesque ac placerat ut, tempus a erat</p>
<p class="centralizar destaque">Donec vel erat hendrerit, posuere urna sit amet, ornare augue. Suspendisse efficitur porttitor elit non tincidunt. Donec eget tellus posuere, tempus elit a, efficitur felis. Curabitur fringilla turpis fringilla orci accumsan maximus. Ut vitae ornare ligula. Praesent eget molestie quam. Sed id aliquet elit. Nam sem nisl, consectetur ut est ac, maximus dictum ante. Sed purus massa, imperdiet non nisi vitae, euismod laoreet</p>
<div id="listas">
    <h2>Não ordenada</h2>
    <ul>
        <li>Limão</li>
        <li>Açucar</li>
        <li>Feijão</li>
    </ul> 

    <h2>Ordenada</h2>
    <ol>
        <li>ligar o pc</li>
        <li>Digitar usuário e senha</li>
        <li>Aguardar o pc ligar</li>
        <li>Procurar o app desejado</li>
    </ol>
    </div>
    <!-- Significado das tegs 
        ul:unordered list
        ol:ordered list
        li:list item 
    -->
<h2>Exemplo</h2>
<ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
<!-- lo > li*5 -->
<p>Programador</p>
<p>web</p>
<p>Senac</p>
<!-- alt + seta = Reordenar linha-->
<!-- sheft + alt + seta = duplica linha -->

</body>
</html>